# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name = docker
framework.server.hostname = docker
framework.server.port = 4440
framework.server.url = http://docker:4440
# Username/password used by CLI tools.
framework.server.username = admin
framework.server.password = admin

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/root/rund

framework.projects.dir=/root/rund/projects
framework.etc.dir=/root/rund/etc
framework.var.dir=/root/rund/var
framework.tmp.dir=/root/rund/var/tmp
framework.logs.dir=/root/rund/var/logs
framework.libext.dir=/root/rund/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /root/.ssh/id_rsa
framework.ssh.user = root

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0

